body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  background: #007398;
  color: white;
  padding: 0 30px;
}

.block {
  text-align: center;
  background: white;
  border-radius: 3px;
  padding: 20px;
  color: black;
  margin: 20px;
  width: 100%;
  line-height: 25px;
}

ul li {
  border: 1px solid white;
  border-radius: 5px;
  text-align: left;
  margin: 5px;
}

a.link {
  color: cornflowerblue;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid cornflowerblue;
  padding: 5px 10px;
  margin: 0 5px;
  display: inline-block;
  border-radius: 3px;
}

.leaflet-container {
  width: 100%;
  height: 400px;
}

.designSelect {
  text-align: right;
  margin: 0 100px 20px 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.designSelect {
  text-align: right;
  margin: 0 100px 20px 0;
}

.card {
  display: flex;
  width: 600px;
  height: 300px;
  border-radius: 5px;
  padding: 20px;
  margin: auto;
}

.cardDetailsContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cardImage {
  padding: 10px;
  width: 5%;
}

#idImage {
  height: 100px;
  border-radius: 50%;
  margin-top: auto;
}

.cardText {
  padding: 10px;
  width: 60%;
}

table {
  text-align: left;
}

h3 {
  margin: 0 15px 0 0;
}

select {
  margin-bottom: 10px;
}
